{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DMA-CSD-V24_10523998;Trusted_Connection=True;TrustServerCertificate=True"
        // Brug denne i stedet når du er på UCNs netværk:
        // "DefaultConnection": "Server=10.130.54.28;Database=DMA-CSD-V24_10523998;User Id=10523998;Password=Password1!;TrustServerCertificate=True"
    }
}
