{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=hildur.ucn.dk;Database=DMA-CSD-V24_10523998;User Id=DMA-CSD-V24_10523998;Password=Password1!;TrustServerCertificate=True"
    }
}
